FrameSkip                     : 0           # Number of frames to be skipped in input
FramesToBeEncoded             : 240         # Number of frames to be coded

Level0                        : 4           # Level of the whole bitstream
Level1                        : 3.1         # Level of the base layer
Level2                        : 4           # Level of the enhancement layer

#======== File I/O ===============
InputFile0                    : Kimono1_960x540_24_zerophase_0.9pi.yuv
FrameRate0                    : 24          # Frame Rate per second
InputBitDepth0                : 8           # Input bitdepth for layer 0
SourceWidth0                  : 960         # Input  frame width
SourceHeight0                 : 540         # Input  frame height
RepFormatIdx0                 : 0           # Index of corresponding rep_format() in the VPS
IntraPeriod0                  : 32          # Period of I-Frame ( -1 = only first)
ConformanceMode0              : 1           # conformance mode
QP0                           : 22
LayerPTLIndex0                : 1

InputFile1                    : Kimono1_1920x1080_24.yuv
FrameRate1                    : 24          # Frame Rate per second
InputBitDepth1                : 8           # Input bitdepth for layer 1
SourceWidth1                  : 1920        # Input  frame width
SourceHeight1                 : 1080        # Input  frame height
RepFormatIdx1                 : 1           # Index of corresponding rep_format() in the VPS
IntraPeriod1                  : 32          # Period of I-Frame ( -1 = only first)
ConformanceMode1              : 1           # conformance mode
QP1                           : 20
LayerPTLIndex1                : 2

#============= Reference location offset parameters ==================
NumRefLocationOffsets1         : 1        # Number of reference location offset parameters
RefLocationOffsetLayerId1                : 0        # List of ref layer id (i-th entry for i-th ref loc offset parameters)
ScaledRefLayerOffsetPresentFlag1 : 0        # List of scaled ref layer offset present flags
RefRegionOffsetPresentFlag1      : 1        # List of ref region offset present flags
RefRegionBottomOffset1           : 2        # List of ref region bottom offsets
ResamplePhaseSetPresentFlag1     : 0        # List of resample phase set present flags
