#===================== Configuration file two-layer =====================

FrameSkip                     : 0           # Number of frames to be skipped in input

FramesToBeEncoded             : 1         # Number of frames to be coded

Level0                        : 4.1         # Level of the whole bitstream

Level1                        : 3.1         # Level of the base layer

Level2                        : 4.1         # Level of the enhancement layer

#======== File I/O ===============

InputFile0                    : E:\Dropbox\Test\app\SHM\Corgi_LowRes.yuv

FrameRate0                    : 1           # Frame Rate per second

InputBitDepth0                : 8           # Input bitdepth for layer 0

SourceWidth0                  : 512         # Input  frame width

SourceHeight0                 : 768         # Input  frame height

RepFormatIdx0                 : 0           # Index of corresponding rep_format() in the VPS

IntraPeriod0                  : -1          # Period of I-Frame ( -1 = only first)

ConformanceMode0              : 1           # conformance mode

QP0                           : 22

LayerPTLIndex0                : 1



InputFile1                    : E:\Dropbox\Test\app\SHM\Corgi_HighRes.yuv

FrameRate1                    : 1           # Frame Rate per second

InputBitDepth1                : 8           # Input bitdepth for layer 1

SourceWidth1                  : 1024        # Input  frame width

SourceHeight1                 : 1536        # Input  frame height

RepFormatIdx1                 : 1           # Index of corresponding rep_format() in the VPS

IntraPeriod1                  : -1          # Period of I-Frame ( -1 = only first)

ConformanceMode1              : 1           # conformance mode

QP1                           : 20

LayerPTLIndex1                : 2



#============= Reference location offset parameters ==================

NumRefLocationOffsets1            : 1        # Number of reference location offset parameters

RefLocationOffsetLayerId1         : 0        # List of ref layer id (i-th entry for i-th ref loc offset parameters)

ScaledRefLayerOffsetPresentFlag1  : 0        # List of scaled ref layer offset present flags

RefRegionOffsetPresentFlag1       : 1        # List of ref region offset present flags

RefRegionBottomOffset1            : 2        # List of ref region bottom offsets

ResamplePhaseSetPresentFlag1      : 0        # List of resample phase set present flags
