FrameSkip                     : 0           # Number of frames to be skipped in input
FramesToBeEncoded             : 600         # Number of frames to be coded

Level0                        : 4.1         # Level of the whole bitstream
Level1                        : 3.1         # Level of the base layer
Level2                        : 4.1         # Level of the enhancement layer

#======== File I/O ===============
InputFile0                    : BQTerrace_1280x720_60_zerophase_0.9pi.yuv
FrameRate0                    : 60          # Frame Rate per second
InputBitDepth0                : 8           # Input bitdepth for layer 0
SourceWidth0                  : 1280        # Input  frame width
SourceHeight0                 : 720         # Input  frame height
RepFormatIdx0                 : 0           # Index of corresponding rep_format() in the VPS
IntraPeriod0                  : 64          # Period of I-Frame ( -1 = only first)
ConformanceMode0              : 1           # conformance mode
QP0                           : 22
LayerPTLIndex0                : 1

InputFile1                    : BQTerrace_1920x1080_60.yuv
FrameRate1                    : 60          # Frame Rate per second
InputBitDepth1                : 8           # Input bitdepth for layer 1
SourceWidth1                  : 1920        # Input  frame width
SourceHeight1                 : 1080        # Input  frame height
RepFormatIdx1                 : 1           # Index of corresponding rep_format() in the VPS
IntraPeriod1                  : 64          # Period of I-Frame ( -1 = only first)
ConformanceMode1              : 1           # conformance mode
QP1                           : 20
LayerPTLIndex1                : 2
